# payrooms-back

./: README.md  pom.xml
src/main/java/com/controller/: AvatarRestController.java  CategoryRestController.java  CoverPageRestController.java  ExpenseRestController.java  FriendRestController.java  PaymentRestController.java  RoomRestController.java  UserRestController.java
src/main/java/com/dao/: AvatarDAO.java  CategoryDAO.java  CoverPageDAO.java  ExpenseDAO.java  PaymentDAO.java  PropertyDAO.java  RoomDAO.java  RoomLogDAO.java  UserDAO.java
src/main/java/com/daoImpl/: AvatarDAOImpl.java  CategoryDAOImpl.java  CoverPageDAOImpl.java  ExpenseDAOImpl.java  PaymentDAOImpl.java  PropertyDAOImpl.java  RoomDAOImpl.java  RoomLogDAOImpl.java  UserDAOImpl.java
src/main/java/com/main/: GastosApiApplication.java
src/main/java/com/model/: Avatar.java  Category.java  CoverPage.java  Expense.java  Payment.java  Property.java  Room.java  RoomLog.java  User.java
src/main/java/com/modelDtos/: ExpenseDto.java  LogRoomType.java  PaymentDto.java  Response.java  RoomDto.java  UserDto.java  UserResponse.java
src/main/java/com/modelJson/: ExpenseDto.java  JsonResponse.java  RoomDto.java  UserDto.java  UserResponse.java
src/main/java/com/payroom/: GastosApiApplication.java  PayRoomsApplication.java
src/main/java/com/payroom/controller/: AvatarRestController.java  CategoryRestController.java  CoverPageRestController.java  CoverpageRestController.java  ExpenseRestController.java  FriendRestController.java  MailSenderRestController.java  PaymentRestController.java  RoomRestController.java  UserRestController.java
src/main/java/com/payroom/dao/: AvatarDAO.java  CategoryDAO.java  CoverPageDAO.java  CoverpageDAO.java  ExpenseDAO.java  PaymentDAO.java  PropertyDAO.java  RoomDAO.java  RoomLogDAO.java  RoomUserDAO.java  UserDAO.java
src/main/java/com/payroom/daoImpl/: AvatarDAOImpl.java  CategoryDAOImpl.java  CoverPageDAOImpl.java  CoverpageDAOImpl.java  ExpenseDAOImpl.java  PaymentDAOImpl.java  PropertyDAOImpl.java  RoomDAOImpl.java  RoomLogDAOImpl.java  RoomUserDAOImpl.java  UserDAOImpl.java
src/main/java/com/payroom/model/: Avatar.java  Category.java  CoverPage.java  Coverpage.java  Expense.java  Image.java  Payment.java  Property.java  Room.java  RoomLog.java  RoomUser.java  User.java
src/main/java/com/payroom/modelDtos/: ExpenseDto.java  GoogleUserDto.java  LogRoomType.java  PaymentDto.java  Response.java  (+6 more)
src/main/java/com/security/: JWTAuthorizationFilter.java  JsonWebTokenService.java
src/main/java/com/service/: AvatarService.java  CategoryService.java  CoverPageService.java  ExpenseService.java  PaymentService.java  RoomService.java  UserService.java
src/main/java/com/util/: Email.java
src/main/resources/: application.properties
src/test/java/com/gastos/: GastosApiApplicationTests.java  PayRoomsApplicationTests.java
(+28 files in other folders)
